/* Selector universal */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* Selector de tipo */
body {
font-family: 'Georgia', serif;
background: linear-gradient(180deg, #0a0a0a, #1a1a1a);
color: #eaeaea;
line-height: 1.6;
}
/* Encabezado */
header {
background: #101010;
padding: 20px;
text-align: center;
border-bottom: 2px solid #444;
}
header h1 {
font-size: 2em;
color: #9bc2ff;
}
/* Navegación */
nav ul {
list-style: none;
display: flex;
justify-content: center;

flex-wrap: wrap;
margin-top: 10px;
}
nav li {
margin: 0 15px;
}
nav a {
text-decoration: none;
color: #fff;
font-weight: bold;
transition: color 0.3s;
}
/* Selector de pseudoclase */
nav a:hover {
color: #9bc2ff;
}
/* Hero */
.hero {
background: #1a1a1a;
text-align: center;
padding: 80px 20px;
}
.hero h2 {
font-size: 2em;
margin-bottom: 15px;
}
.hero p {
font-size: 1.1em;
background: rgba(255, 255, 255, 0.05);
display: inline-block;
padding: 10px 20px;
border-radius: 8px;
}
/* Botón */
.btn {
display: inline-block;
margin-top: 20px;
padding: 10px 20px;
background: #4a90e2;
color: white;
border-radius: 8px;

text-decoration: none;
transition: background 0.3s;
}
.btn:hover {
background: #6ba4ff;
}
/* Diseño flexible dos columnas */
.layout-2col {
display: flex;
flex-wrap: wrap;
padding: 40px 20px;
gap: 20px;
}
.layout-2col article {
flex: 3;
min-width: 250px;
}
.layout-2col aside {
flex: 1;
background: rgba(255, 255, 255, 0.05);
padding: 15px;
border-left: 4px solid #4a90e2;
border-radius: 8px;
}
/* Grid general */
.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
padding: 30px;
}
/* Texto dentro de grid */
.grid.texto article {
background: rgba(255, 255, 255, 0.03);
padding: 15px;
border-radius: 10px;
}
/* Flex para facciones */
.flex {
display: flex;
flex-wrap: wrap;

justify-content: center;
gap: 20px;
padding: 30px;
}
.flex article {
flex: 1 1 200px;
background: rgba(255, 255, 255, 0.03);
padding: 15px;
border-radius: 10px;
transition: transform 0.3s;
}
.flex article:hover {
transform: scale(1.05);
}
/* Footer */
footer {
text-align: center;
background: #101010;
color: #ccc;
padding: 20px;
border-top: 2px solid #444;
}
/* Selector de atributo */
a[href^="mailto"] {
color: #6ba4ff;
font-weight: bold;
}
/* Responsivo */
@media (max-width: 700px) {
nav ul {
flex-direction: column;
}
.layout-2col {
flex-direction: column;
}
}